<!DOCTYPE HTML>
<html>
<head>
	<title>Metro Tiles UI Kit for Iphone</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
.wrap{
	width:95%;
	margin:0 auto;
}	 
#metro_list{
list-style-type:none; 
padding:0 1em;
}	 
.clear{clear:both;}
.metro_icons{
	float:left;
	width:100%;
	list-style-type:none; 
}
.metro_icons p{
	font-size:1em;
	color:#FFF;
	padding:0 1em;
	text-align:center;
}
.games-icon,.contact-icon,.portfolio-icon{
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.games-icon,.contact-icon{
	float:left;
	background:#cf2555;
	height:46%;
	width:46%;
	margin-right:4%;
	margin-top:4%;
	padding:1em 0;
}
.games-icon:hover{
	background:#BE1948;
}
.games-icon img,.contact-icon img{
	display: block;
	margin:0 auto;
	padding:1em 0;
}
.contact-icon{
	margin-right:0;
	background:#1b96d1;
}
.contact-icon:hover{
	background:#1088C2;
}
.portfolio-icon{
	padding:1em 0;
	margin-top:10px;
	background:#1b96d1;
}
.portfolio-icon:hover{
	background:#1484B9;
}
.portfolio-icon img{
	padding:1em 0.6em;
}
	 
	 
	 </style>
	 
	</head>
	<body>
<div class="wrap">
     <div class="metro_icons">
  	 	<ul id="metro_list">
  	 		<li>
  	 		<a href="#"><div class="games-icon"><img src="smartphone/images/games.png" alt="" /><p>Start</p></div></a>
  	 		<a href="#"><div class="contact-icon"><img src="smartphone/images/contact-icon.png" alt="" /><p>Stop</p></div></a>	
  	 		<a href="#"><div class="games-icon"><img src="smartphone/images/games.png" alt="" /><p>Setting</p></div></a>
  	 		<a href="#"><div class="contact-icon"><img src="smartphone/images/contact-icon.png" alt="" /><p>List</p></div></a>	
  	 		<div class="clear"></div>					          	 			
  	 		</li>
  	 	</ul>
  	 </div>
  	 <div class="clear"></div>
</div>				
	</body>
</html>

